<!DOCTYPE html>
<html lang="pt">
<head>
    <title>HP DeskJet Ink Advantage 4676</title>
    <meta charset="utf-8">
    <link rel='shortcut icon' type='image/x-icon' href='../../favicon.ico' />
    <!-- fontes -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href='../../styles/reset.css' rel='stylesheet' type='text/css' />
    <link href='../../bower_components/wow/css/libs/animate.css' rel='stylesheet' type='text/css' />
    <link href='../../styles/style.css' rel='stylesheet' type='text/css' />
    <link href='../../styles/style4676.css' rel='stylesheet' type='text/css' />
</head>
<body>
	<div id="content">
		<div class="container">
			<div class="product">
				<h1 class="size-36 text-center light">Multifuncional HP DeskJet Ink Advantage 4676</h1>
				<h2 class="size-32 text-center light hpcolor">Imprima sem fio de seu smartphone, notebook ou tablet.</h2>
				<div class="logo"></div>
			</div>
		</div>
		<div class="container">
			<div class="banner">
				<!-- <img src="../../images/4676/banner.png" title="Multifuncional HP DeskJet Ink Advantage 4676" alt="Multifuncional HP DeskJet Ink Advantage 4676" class="img-responsive" /> -->
				<div class="item wow slideInLeft" data-wow-delay=".2s" data-wow-duration="2s"></div> <!-- celular -->
				<div class="item wow fadeInUp" data-wow-delay=".4s" data-wow-duration="2s"></div> <!-- impressora -->
				<div class="item wow slideInRight" data-wow-delay=".6s" data-wow-duration="2s"></div> <!-- notebook -->

				<!-- itens -->
				<div class="item wow fadeInUp" data-wow-delay=".2s" data-wow-duration="2s"></div>
				<div class="item wow fadeInUp" data-wow-delay=".4s" data-wow-duration="2s"></div>
				<div class="item wow fadeInUp" data-wow-delay=".6s" data-wow-duration="2s"></div>
				<div class="item wow fadeInUp" data-wow-delay=".8s" data-wow-duration="2s"></div>
				<div class="item wow fadeInUp" data-wow-delay="1.0s" data-wow-duration="2s"></div>
				<div class="item wow fadeInUp" data-wow-delay="1.2s" data-wow-duration="2s"></div>
				<div class="item wow fadeInUp" data-wow-delay="1.4s" data-wow-duration="2s"></div>
				<div class="item wow fadeInUp" data-wow-delay="1.6s" data-wow-duration="2s"></div>
				<div class="item wow fadeInUp" data-wow-delay="1.8s" data-wow-duration="2s"></div>
				<div class="item wow fadeInUp" data-wow-delay="2.0s" data-wow-duration="2s"></div>
				<div class="item wow fadeInUp" data-wow-delay="2.2s" data-wow-duration="2s"></div>
				<div class="item wow fadeInUp" data-wow-delay="2.4s" data-wow-duration="2s"></div>
				<div class="item wow fadeInUp" data-wow-delay="2.8s" data-wow-duration="2s"></div>
			</div>
		</div>
		<div class="container">
			<p class="size-36 text-center light">Dê <span class="hpcolor">vida as suas ideias</span> com mais<br />tecnologia, qualidade e economia.</p>
		</div>
		<div class="container">
			<div class="video">
				<iframe width="100%" height="320" src="https://www.youtube.com/embed/L9sUNhMZE5c" frameborder="0" allowfullscreen></iframe>
				<p class="size-16 text-center light">
					Imprima fotos coloridas com qualidade de laboratório e documentos de uso diário com os
					<br />cartuchos de tinta originais HP — economizando tempo e dinheiro.
				</p>
			</div>
		</div>
		<div class="container">
			<div class="hpexplica">
				<p class="size-34 text-center light">
					Aproveite ao máximo os recursos da sua Ink Advantage,
				</p>
				<p class="size-34 text-center light">a <span class="bg-hpcolorl text-center default ft-wgt-b white border-radius">#HPEXPLICA</span> como.</p>
				<div class="container">
					<div class="option">
						<p class="size-16 text-center light">Como escolher<br />minha impressora?</p>
						<a href="HuMisIOJWLQ" title="Como escolher minha impressora?"></a>
					</div>
					<div class="option">
						<p class="size-16 text-center light">Como imprimir<br />sem fio?</p>
						<a href="paqUVS0eysw" title="Como imprimir sem fio?"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="e-print">
				<div class="img-eprint wow slideInLeft"></div>
				<div class="ico-eprint wow fadeIn"></div>
				<div class="text-eprint">
					<h3 class="size-34 light">Imprima de seu smartphone ou tablet</h3>
					<p class="size-16 light">
						Com as soluções de impressão móvel da HP, você<br />
						pode imprimir diretamente do seu smartphone<br />
						ou tablet em apenas algumas etapas simples,<br />
						onde quer que você esteja!
					</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="icons-eprint">
				<h4 class="size-34 light">Um all-in-one elegante para caber onde você precisar.</h4>
				<div class="icons">
					<div class="icn-text">
						<p class="hpcolor regular ft-wgt-b">All-in</p>
						<p class="hpcolor regular ft-wgt-b">One</p>
					</div>
					<div class="ico-print">
						<p class="size-16 text-center light hpcolor">
							Imprima
							<span class="hover size-16 text-center light dftext">
								Impressão colorida de qualidade<br />
								superior que pode durar décadas<br />
								sem desbotar ou borrar, mesmo
							</span>
						</p>
					</div>
					<div class="ico-scanning">
						<p class="size-16 text-center light hpcolor">
							Digitaliza
							<span class="hover size-16 text-center light dftext">
								A digitalização de arquivos<br />
								pode ser feita em vários<br />
								formatos, como por exemplo<br />
								PDF, CMP, JPG, GIF, TIF e PNG
							</span>
						</p>
					</div>
					<div class="ico-copy">
						<p class="size-16 text-center light hpcolor">
							Copia
							<span class="hover size-16 text-center light dftext">
								Pela função copiadora, a<br />
								capacidade de cópias atinge até<br />
								50 de uma só vez
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="desconto-50">
				<p class="size-36 text-center light hpcolor">Um cartucho para cada necessidade.</p>
				<p class="size-36 text-center light">Menos trocas, mais economia com<br />os cartuchos de alto rendimento.</p>
				<p class="size-16 regular">
					Além de impressão de alta qualidade você conta com cartuchos originais da HP que oferecem opções ainda mais<br />vantajosas para seu bolso,  como as embalagens XL e os combos, que ajudam você a economizar até 50%¹.
				</p>

				<div class="text-desconto-50">
					<p class="regular ft-wgt-b hpcolor">
						<span>até</span>
						<span>50%</span>
						<span>de economia!</span>
					</p>
				</div>

				<div class="banner-desconto-50">
					<!-- <img src="../../images/4676/banner-50.png" alt="50% de economia" class="img-responsive" /> -->
					<div class="item wow fadeInUp" data-wow-delay=".2s" data-wow-duration="2s"></div>
					<div class="item wow fadeInUp" data-wow-delay=".3s" data-wow-duration="2s"></div>
					<div class="item wow fadeInUp" data-wow-delay=".4s" data-wow-duration="2s"></div>
					<div class="item wow fadeInUp" data-wow-delay=".5s" data-wow-duration="2s"></div>
					<div class="item wow fadeInUp" data-wow-delay=".6s" data-wow-duration="2s"></div>
					<div class="item wow fadeInUp" data-wow-delay=".7s" data-wow-duration="2s"></div>
					<div class="item wow fadeInUp" data-wow-delay=".8s" data-wow-duration="2s"></div>
					<div class="item wow fadeInUp" data-wow-delay=".9s" data-wow-duration="2s"></div>
					<div class="item wow fadeInUp" data-wow-delay="1.0s" data-wow-duration="2s"></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="tudo-isso">
				<p class="size-36 text-center light">Tudo isso e muito mais<br/>com a família <span class="hpcolor">HP DeskJet Ink Advantage</span></p>

				<div class="icons">
					<div class="ico-impressao">
						<p class="size-14 text-center light">
							Impressão acessível,<br />de baixo custo
							<span class="hover size-16 text-center light dftext">
								Pela função copiadora, a<br />
								capacidade de cópias atinge até<br />
								50 de uma só vez
							</span>
						</p>
					</div>
					<div class="ico-multifuncionais">
						<p class="size-14 text-center light">
							Recursos<br />multifuncionais
							<span class="hover size-16 text-center light dftext">
								Pela função copiadora, a<br />
								capacidade de cópias atinge até<br />
								50 de uma só vez
							</span>
						</p>
					</div>
					<div class="ico-movel">
						<p class="size-14 text-center light">
							Impressão<br />móvel
							<span class="hover size-16 text-center light dftext">
								Pela função copiadora, a<br />
								capacidade de cópias atinge até<br />
								50 de uma só vez
							</span>
						</p>
					</div>
					<div class="ico-colorida">
						<p class="size-14 text-center light">
							Impressão colorida<br />de qualidade superior
							<span class="hover size-16 text-center light dftext">
								Pela função copiadora, a<br />
								capacidade de cópias atinge até<br />
								50 de uma só vez
							</span>
						</p>
					</div>
					<div class="ico-compacto">
						<p class="size-14 text-center light">
							Design<br />compacto
							<span class="hover size-16 text-center light dftext">
								Pela função copiadora, a<br />
								capacidade de cópias atinge até<br />
								50 de uma só vez
							</span>
						</p>
					</div>
					<div class="ico-fotos">
						<p class="size-14 text-center light">
							Impressão de fotos<br />sem bordas
							<span class="hover size-16 text-center light dftext">
								Pela função copiadora, a<br />
								capacidade de cópias atinge até<br />
								50 de uma só vez
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="footer">
				<p class="size-10 light">
                    1. Média baseada na ISO/IEC 24711 ou metodologia de teste e impressão contínua da HP. Preços de mercado de Abril 2016, em comparação do custo por página do modelo<br>
                    HP 22XL com o custo por página do HP22 tamanho padrão. O rendimento real varia consideravelmente de acordo com o conteúdo das páginas impressas e outros fatores.<br>
                    Para mais informações sobre o rendimento, visite <a href="hp.com/go/learnaboutsupplies" target="_blank">hp.com/go/learnaboutsupplies</a>.

				</p>
				<p class="logo-footer">

				</p>
			</div>
		</div>
    </div>
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/wow/dist/wow.min.js"></script>
    <script src="../../scripts/main4676.js"></script>
</body>
</html>
