<!DOCTYPE html>
<html lang="pt">
<head>
    <title>HP DeskJet Ink Advantage 3836</title>
    <meta charset="utf-8">
    <link rel='shortcut icon' type='image/x-icon' href='../../favicon.ico' />
    <!-- fontes -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href='../../styles/reset.css' rel='stylesheet' type='text/css' />
    <link href='../../bower_components/wow/css/libs/animate.css' rel='stylesheet' type='text/css' />
    <link href='../../bower_components/slick-carousel/slick/slick.css' rel='stylesheet' type='text/css' />
    <link href='../../styles/style.css' rel='stylesheet' type='text/css' />
    <link href='../../styles/styleIncSuppliesGenerico2.css' rel='stylesheet' type='text/css' />
</head>
<body>
  <div id="content">
    <div class="container">
        <div class="banner">
            <h1 class="size-44 light">
                Impressão perfeita<br /><span class="hpcolor">100% das vezes¹</span><br />só com os cartuchos<br />originais HP
            </h1>
            <div class="logo"></div>
        </div>
        <div class="cartuchos">
            <div class="item wow fadeInUp" data-wow-delay=".2s" data-wow-duration="2s"></div>
            <div class="item wow fadeInUp" data-wow-delay=".4s" data-wow-duration="2s"></div>
            <div class="item wow fadeInUp" data-wow-delay=".6s" data-wow-duration="2s"></div>
            <div class="item wow fadeInUp" data-wow-delay=".8s" data-wow-duration="2s"></div>
            <div class="item wow fadeInUp" data-wow-delay=".10s" data-wow-duration="2s"></div>
            <div class="item wow fadeInUp" data-wow-delay=".12s" data-wow-duration="2s"></div>
            <div class="item wow fadeInUp" data-wow-delay=".14s" data-wow-duration="2s"></div>
        </div>
    </div>
    <div class="container amplie">
        <p class="size-36 light text-center">
            Amplie a vida útil da sua impressora
            <br/>
            com os <span class="hpcolor">cartuchos originais HP.</span>
        </p>
        <div class="icons">
            <div class="item wow fadeInUp"></div>
            <div class="item wow fadeInUp"></div>
        </div>
        <p class="size-16 regular text-center">
            Confie nos Cartuchos originais HP, que imprimem 86% mais páginas¹ que cartuchos<br/>
            recarregados. Desenvolvidos e testados para oferecer resultados perfeitos.
        </p>
    </div>
    <div class="container"> <!-- reinventou -->
        <div class="reinventou">
            <p class="size-36 light text-center">
                <span class="hpcolor">A HP reinventou a tinta.</span><br />
                Conheça as vantagens dos cartuchos originais HP
            </p>
            <iframe width="100%" height="320" src="https://www.youtube.com/embed/6rf9nn1Pvpo" frameborder="0" allowfullscreen></iframe>
            <div class="videos bg-hpcolor">
                <div class="item active" data-href="0s8dVjSb0oo">
                    <img src="../../images/generico2/video1.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="mjOB85-MpzE">
                    <img src="../../images/generico2/video2.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="JGot-a2D8DM">
                    <img src="../../images/generico2/video3.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="4VTztG3ThFQ">
                    <img src="../../images/generico2/video4.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="2B57VbVCC2Q">
                    <img src="../../images/generico2/video5.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="0s8dVjSb0oo">
                    <img src="../../images/generico2/video1.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="mjOB85-MpzE">
                    <img src="../../images/generico2/video2.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="JGot-a2D8DM">
                    <img src="../../images/generico2/video3.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="4VTztG3ThFQ">
                    <img src="../../images/generico2/video4.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="2B57VbVCC2Q">
                    <img src="../../images/generico2/video5.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="0s8dVjSb0oo">
                    <img src="../../images/generico2/video1.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="mjOB85-MpzE">
                    <img src="../../images/generico2/video2.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="JGot-a2D8DM">
                    <img src="../../images/generico2/video3.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="4VTztG3ThFQ">
                    <img src="../../images/generico2/video4.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="2B57VbVCC2Q">
                    <img src="../../images/generico2/video5.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="0s8dVjSb0oo">
                    <img src="../../images/generico2/video1.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="mjOB85-MpzE">
                    <img src="../../images/generico2/video2.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="JGot-a2D8DM">
                    <img src="../../images/generico2/video3.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="4VTztG3ThFQ">
                    <img src="../../images/generico2/video4.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="2B57VbVCC2Q">
                    <img src="../../images/generico2/video5.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
            </div>
        </div> <!-- /reinventou -->
    </div>
    <div class="container">
        <div class="cartucho">
            <p class="size-36 light title">
                Um cartucho para cada necessidade.<br>
                <span class="hpcolor">Menos trocas, mais economia com<br>
                os cartuchos de alto rendimento.</span>
            </p>
            <p class="size-16 regular description">
                Além de toda a tecnologia, os cartuchos originais HP<br>
                oferecem opções ainda mais vantajosas para seu<br>
                bolso, como as embalagens XL e os combos, que<br>
                ajudam você a economizar até 50%².
            </p>
            <div class="itens">
                <div class="item wow fadeInUp" data-wow-delay=".2s" data-wow-duration="2s">
                    <p class="regular ft-wgt-b size-16 text-center">Cartucho standard</p>
                    <p class="hpcolor regular ft-wgt-b size-36 text-center">
                        Menor<br>
                        <span class="size-24">preço</span>
                    </p>
                </div>
                <div class="item wow fadeInUp" data-wow-delay=".2s" data-wow-duration="2s">
                    <p class="regular ft-wgt-b size-16 text-center">Cartucho XL</p>
                    <p class="hpcolor regular size-12 text-center">Rende até</p>
                    <p class="hpcolor regular ft-wgt-b size-52 text-center">
                        3x<br>
                        <span class="size-24">mais</span>
                    </p>
                </div>
                <div class="item wow fadeInUp" data-wow-delay=".2s" data-wow-duration="2s">
                    <p class="regular ft-wgt-b size-16 text-center">Combo 2 cartuchos</p>
                    <p class="hpcolor regular size-12 text-center">Economia de até</p>
                    <p class="hpcolor regular ft-wgt-b size-52 text-center">40%</p>
                </div>
            </div>
            <div class="paper">
                <div class="item wow fadeInUp" data-wow-delay=".4s" data-wow-duration="2s"></div>
                <div class="item wow fadeInDown" data-wow-delay=".10s" data-wow-duration="2s"></div>
                <div class="item wow fadeInDown" data-wow-delay=".8s" data-wow-duration="2s"></div>
                <div class="item wow fadeInDown" data-wow-delay=".6s" data-wow-duration="2s"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="parceiro">
            <h2 class="light size-36">Seja parceiro da HP em favor do meio ambiente.</h2>
            <p class="regular size-16">
                Os cartuchos originais da HP foram desenvolvidos para um menor impacto no meio ambiente. Desde o design da embalagem, impressões com qualidade extraordinária que reduzem desperdício de papel e um programa de reciclagem totalmente gratuito ao consumidor³
            </p>
            <div class="description">
                <div class="ico"></div>
                <div class="text-descripition">
                    <p>Por meio do HP Planet Partners, os cartuchos devolvidos são reciclados, se tornando matéria-prima para novos cartuchos e outros produtos HP.</p>
                    <div class="itens">
                        <div class="item">
                            <p class="size-60 regular ft-wgt-b hpcolor">+680</p>
                            <p class="size-32 regular ft-wgt-b hpcolor text-center">milhões</p>
                            <p class="regular size-16">de cartuchos da HP já foram reciclados.</p>
                        </div>
                        <div class="item">
                            <p class="regular size-16 text-center">Os cartuchos originais HP  são feitos com</p>
                            <p class="regular ft-wgt-b"><span class="size-22 hpcolor">até</span><span class="size-60 hpcolor">70%</span></p>
                            <p class="regular size-16">de material reciclado. <span class="size-10">4</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container bg-l-gray">
        <div class="sustentabilidade">
            <p class="regular size-16 text-center hpcolor">Somos reconhecidos pela sustentabilidade</p>
            <div class="item">
                <div class="itens">
                    <a href="javascript:void(0)">
                        <div class="white size-14 regular">
                            A HP Brasil é uma das empresas mais<br>
                            sustentáveis do país eleita pelo Guia<br>
                            Exame de Sustentabilidade no setor<br>
                            eletroeletrônico pelo segundo ano<br>
                            consecutivo!
                        </div>
                    </a>
                </div>
                <div class="itens">
                    <a href="javascript:void(0)">
                        <div class="white size-14 regular">
                            Pela 2ª vez, a HP Brasil venceu o<br>
                            Prêmio Eco Brasil 2015, neste ano, na<br>
                            categoria "processos" com seu case<br>
                            de Economia Circular!
                        </div>
                    </a>
                </div>
                <div class="itens">
                    <a href="javascript:void(0)">
                        <div class="white size-14 regular">
                            HP Brasil recebe Prêmio TOP de<br>
                            Sustentabilidade ADVB eleita em 2013<br>
                            como umas das melhores empresas em<br>
                            sustentabilidade por seu Programa de<br>
                            Reciclagem HP Planet Partners.
                        </div>
                    </a>
                </div>
                <div class="itens">
                    <a href="javascript:void(0)">
                        <div class="white size-14 regular">A HP Brasil é uma das empresas mais<br>
                            conscientes do país reconhecida pelo seu<br>
                            modelo de negócio sustentável no prêmio<br>
                            IstoÉ As Empresas Mais Conscientes!
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="protecao">
            <div class="ico pull-left item wow fadeInUp"></div>
            <div class="text pull-right">
                <h3 class="size-36 light">
                    <span class="hpcolor">Proteção anti-pirataria</span><br>
                    Proteção contra fraude ajuda a<br>
                    garantir que seus cartuchos não<br>
                    são falsificados
                </h3>
                <p>
                    Confira a etiqueta de segurança na caixa e observe que, à medida<br>
                    que você a movimenta para cima e para baixo e de um lado para o<br>
                    outro, as cores mudam ou o "OK" e "√" se movem. Essa é a garantia<br>
                    de que seu cartucho HP é original. <span class="size-10">5</span>
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer">
            <p class="size-10 light">
                1. De acordo com estudo feito pela Buyers Laboratory LLC. 2015 para a HP. Estudo completo em: <a href="http://www.buyerslab.com/products/samples/HP-Inkjet-Cartridges-vs-Latin-America-Refilled-Cartridges.pdf" target="_blank">http://www.buyerslab.com/products/samples/HP-Inkjet-Cartridges-vs-Latin-America-Refilled-Cartridges.pdf</a><br>
                2. Média baseada na ISO/IEC 24711 ou metodologia de teste e impressão contínua da HP. Preços de mercado de Abril 2016, em comparação do custo por página do modelo
                HP 22XL com o custo por página do HP22 tamanho padrão. O rendimento real varia consideravelmente de acordo com o conteúdo das páginas impressas e outros fatores. Para mais informações sobre o rendimento, visite <a href="hp.com/go/learnaboutsupplies" target="_blank">hp.com/go/learnaboutsupplies</a>.<br>
                3. As características do programa e a disponibilidade podem variar de acordo com o país. Para mais informações visite <a href="www.hp.com.br/reciclar" target="_blank">www.hp.com.br/reciclar</a><br>
                4. Percentagem de material reciclardo está baseado no peso vazio.<br>
                5. Se não for possível captar os códigos QR com o smartphone, acesse <a href="www.hp.com/go/ok" target="_blank">www.hp.com/go/ok</a> para fazer a validação on-line.
            </p>
            <div class="logo-footer"></div>
        </div>
    </div>
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/wow/dist/wow.min.js"></script>
    <script src="../../bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="../../scripts/mainGenerico2.js"></script>
</body>
</html>
