<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Hp - Lading Pages</title>
    <meta charset="utf-8">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <!-- fontes -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href='styles/reset.css' rel='stylesheet' type='text/css' />
    <link href='styles/style.css' rel='stylesheet' type='text/css' />
</head>
<body class="index">
    <h1>Links para Landing Pages</h1>
    <ul>
        <li class="title">Ink Advantage</li>
        <li><a href="inkadvantage/3836" target="_blank">Ink Advantage - 3836</a></li>
        <li><a href="inkadvantage/4536" target="_blank">Ink Advantage - 4536</a></li>
        <li><a href="inkadvantage/4676" target="_blank">Ink Advantage - 4676</a></li>
    </ul>
    <ul>
        <li class="title">Ink Advantage</li>
        <li><a href="inksupplies/generico1" target="_blank">Ink Supplies - Genérico 1</a></li>
        <li><a href="inksupplies/generico2" target="_blank">Ink Supplies - Genérico 2</a></li>
        <li><a href="inksupplies/hp46" target="_blank">Ink Supplies - HP46</a></li>
        <li><a href="inksupplies/toner" target="_blank">Ink Supplies - Toner</a></li>
    </ul>
    <ul>
        <li class="title">Ink Advantage</li>
        <li><a href="inkultra/" target="_blank">Ink Ultra</a></li>
    </ul>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
</body>
</html>
