<!DOCTYPE html>
<html lang="pt">
<head>
    <title>HP DeskJet Ink Advantage 3836</title>
    <meta charset="utf-8">
    <link rel='shortcut icon' type='image/x-icon' href='../../favicon.ico' />
    <!-- fontes -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href='../../styles/reset.css' rel='stylesheet' type='text/css' />
    <link href='../../bower_components/wow/css/libs/animate.css' rel='stylesheet' type='text/css' />
    <link href='../../bower_components/slick-carousel/slick/slick.css' rel='stylesheet' type='text/css' />
    <link href='../../styles/style.css' rel='stylesheet' type='text/css' />
    <link href='../../styles/styleIncSupplieshpToner.css' rel='stylesheet' type='text/css' />
</head>
<body>
  <div id="content">
    <div class="container">
        <div class="banner">
            <h1 class="size-44 light">
                Cartucho de toner<br>
                original HP:<br>
                <span class="hpcolor">70% da qualidade<br>
                da impressão está<br>
                no cartucho</span>
            </h1>
            <div class="logo"></div>
        </div>
        <div class="cartuchos">
            <div class="item wow fadeInUp" data-wow-delay=".2s" data-wow-duration="2s"></div>
            <div class="item wow fadeInUp" data-wow-delay=".4s" data-wow-duration="2s"></div>
        </div>
    </div>
    <div class="container amplie">
        <p class="size-36 light text-center">
            Amplie a vida útil da sua impressora HP<br>
            com os <span class="hpcolor">cartuchos de toner originais.</span>
        </p>
        <div class="icons">
            <div class="item wow fadeInUp"></div>
            <div class="item wow fadeInUp"></div>
        </div>
        <p class="size-36 light text-center">
            Reunimos uma equipe de especialistas na tecnologia<br>
            de impressão para descobrir soluções surpreendentes<br>
            para os problemas do seu escritório.
        </p>
    </div>
    <div class="container"> <!-- reinventou -->
        <div class="reinventou">
            <iframe width="100%" height="320" src="https://www.youtube.com/embed/ZRSWIa-24ik" frameborder="0" allowfullscreen></iframe>
            <div class="videos bg-hpcolor">
                <div class="item active" data-href="ZRSWIa-24ik">
                    <img src="../../images/toner/video1.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="rOP9RiDq5wI">
                    <img src="../../images/toner/video2.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="Wr00ysrPJ3U">
                    <img src="../../images/toner/video3.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
                <div class="item" data-href="xLaUWRGTZc0">
                    <img src="../../images/toner/video4.png" alt="As impressões ficam boas mesmo após 50 anos.">
                    <p class="white size-11 regular">As impressões ficam boas<br />mesmo após 50 anos.</p>
                </div>
            </div>
        </div> <!-- /reinventou -->
    </div>
    <div class="container">
        <div class="toner-descricao">
            <h2 class="size-36 light">Até <span class="hpcolor">70% da qualidade da impressão</span> está no toner.</h2>
            <div class="itens">
                <div class="item">
                    <p class="size-16 regular">
                        <span class="ft-wgt-b">Ponto de fusão extremamente baixo</span><br>
                        O toner original HP derrete e se funde<br>
                        rapidamente, protegendo as<br>
                        impressões e a impressora.
                    </p>
                </div>
                <div class="item">
                    <p class="size-16 regular">
                        <span class="ft-wgt-b">Formato perfeito</span><br>
                        Cada modelo foi projetado para<br>
                        corresponder ao tamanho, velocidade,<br>
                        temperatura de fusão e tipo de papel de<br>
                        sua impressora.
                    </p>
                </div>
                <div class="item">
                    <p class="size-16 regular">
                        <span class="ft-wgt-b">Eletricidade estática</span><br>
                        Essa é a força que gera cada traço e<br>
                        ponto decimal na página. Os cartuchos<br>
                        de toner original transformam<br>
                        um problema numa solução de<br>
                        impressão sem falhas.
                    </p>
                </div>
                <div class="item">
                    <p class="size-16 regular">
                        <span class="ft-wgt-b">Cor correta</span><br>
                        Somente o toner original HP flui com<br>
                        facilidade suficiente para manter seus<br>
                        tons de laranja parecendo laranja, não<br>
                        um amarelo pálido.
                    </p>
                </div>
            </div>
            <div class="img-toner">
                <div class="item wow fadeInUp"></div>
                <div class="item wow fadeInUp"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="parceiro">
            <h2 class="light size-36">Seja parceiro da HP em favor do meio ambiente.</h2>
            <p class="regular size-16">
                Os cartuchos originais da HP foram desenvolvidos para um menor impacto no meio ambiente. Desde o design da embalagem, impressões com qualidade extraordinária que reduzem desperdício de papel e um programa de reciclagem totalmente gratuito ao consumidor¹
            </p>
            <div class="description">
                <div class="ico"></div>
                <div class="text-descripition">
                    <p>Por meio do HP Planet Partners, os cartuchos devolvidos são reciclados, se tornando matéria-prima para novos cartuchos e outros produtos HP.</p>
                    <div class="itens">
                        <div class="item">
                            <p class="size-60 regular ft-wgt-b hpcolor">+680</p>
                            <p class="size-32 regular ft-wgt-b hpcolor text-center">milhões</p>
                            <p class="regular size-16">de cartuchos da HP já foram reciclados.</p>
                        </div>
                        <div class="item">
                            <p class="regular size-16 text-center">Os cartuchos originais HP  são feitos com</p>
                            <p class="regular ft-wgt-b"><span class="size-22 hpcolor">até</span><span class="size-60 hpcolor">70%</span></p>
                            <p class="regular size-16">de material reciclado. <span class="size-10">2</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container bg-l-gray">
        <div class="sustentabilidade">
            <p class="regular size-16 text-center hpcolor">Somos reconhecidos pela sustentabilidade</p>
            <div class="item">
                <div class="itens">
                    <a href="javascript:void(0)">
                        <div class="white size-14 regular">
                            A HP Brasil é uma das empresas mais<br>
                            sustentáveis do país eleita pelo Guia<br>
                            Exame de Sustentabilidade no setor<br>
                            eletroeletrônico pelo segundo ano<br>
                            consecutivo!
                        </div>
                    </a>
                </div>
                <div class="itens">
                    <a href="javascript:void(0)">
                        <div class="white size-14 regular">
                            Pela 2ª vez, a HP Brasil venceu o<br>
                            Prêmio Eco Brasil 2015, neste ano, na<br>
                            categoria "processos" com seu case<br>
                            de Economia Circular!
                        </div>
                    </a>
                </div>
                <div class="itens">
                    <a href="javascript:void(0)">
                        <div class="white size-14 regular">
                            HP Brasil recebe Prêmio TOP de<br>
                            Sustentabilidade ADVB eleita em 2013<br>
                            como umas das melhores empresas em<br>
                            sustentabilidade por seu Programa de<br>
                            Reciclagem HP Planet Partners.
                        </div>
                    </a>
                </div>
                <div class="itens">
                    <a href="javascript:void(0)">
                        <div class="white size-14 regular">A HP Brasil é uma das empresas mais<br>
                            conscientes do país reconhecida pelo seu<br>
                            modelo de negócio sustentável no prêmio<br>
                            IstoÉ As Empresas Mais Conscientes!
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="protecao">
            <div class="ico pull-left item wow fadeInUp"></div>
            <div class="text pull-right">
                <h3 class="size-36 light">
                    <span class="hpcolor">Proteção anti-pirataria</span><br>
                    Proteção contra fraude ajuda a<br>
                    garantir que seus cartuchos<br>
                    não são falsificados
                </h3>
                <p>
                    Confira a etiqueta de segurança na caixa e observe que, à medida<br>
                    que você a movimenta para cima e para baixo e de um lado para o<br>
                    outro, as cores mudam ou o "OK" e "√" se movem. Essa é a garantia³<br>
                    de que seu cartucho HP é original.
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer">
            <p class="size-10 light">
                1 As características do programa e a disponibilidade podem variar de acordo com o país. Para mais informações visite www.hp.com.br/reciclar<br>
                2 Percentagem de material reciclado está baseado no peso vazio.<br>
                3 Se não for possível captar os códigos QR com o smartphone, acesse www.hp.com/go/ok para fazer a validação on-line.
            </p>
            <div class="logo-footer"></div>
        </div>
    </div>
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/wow/dist/wow.min.js"></script>
    <script src="../../bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="../../scripts/mainToner.js"></script>
</body>
</html>
