<!DOCTYPE html>
<html lang="pt">
<head>
    <title>HP DeskJet Ink Advantage 3836</title>
    <meta charset="utf-8">
    <link rel='shortcut icon' type='image/x-icon' href='../favicon.ico' />
    <!-- fontes -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href='../styles/reset.css' rel='stylesheet' type='text/css' />
    <link href='../bower_components/wow/css/libs/animate.css' rel='stylesheet' type='text/css' />
    <link href='../bower_components/slick-carousel/slick/slick.css' rel='stylesheet' type='text/css' />
    <link href='../styles/style.css' rel='stylesheet' type='text/css' />
    <link href='../styles/styleIncUltra.css' rel='stylesheet' type='text/css' />
</head>
<body>
  <div id="content">
    <div class="container">
        <div class="banner">
            <h1 class="size-36 light text-center white">
                Novas HP Deskjet Ink Advantage Ultra.<br>
                <span class="size-32">Imprima até 4.500 páginas¹ com os cartuchos de<br>
                ultra rendimento e qualidade inclusos na caixa.</span>
            </h1>
            <div class="logo"></div>
        </div>
        <div class="cartuchos">
            <div class="item wow fadeInUp" data-wow-delay=".2s" data-wow-duration="2s"></div>
            <div class="item wow fadeInUp" data-wow-delay=".4s" data-wow-duration="2s"></div>
            <div class="item wow fadeInUp" data-wow-delay=".6s" data-wow-duration="2s"></div>
        </div>
    </div>
    <div class="container amplie">
        <p class="size-36 light text-center">
            Do seu primeiro plano de negócios<br>
            ao seu primeiro grande sucesso.
        </p>
        <div class="icons">
            <div class="item wow fadeInUp"></div>
        </div>
    </div>
    <div class="container feature bg-hpcolor">
        <div class="itens">
            <div class="item wow fadeInUp">
                <p class="regular size-12 white text-center">Ultra impressão</p>
                <div class="hover">
                    <p class="light size-14">
                        Gerencie tarefas de impressão e<br>
                        digitalize diretamente de seu<br>
                        dispositivo móvel.
                    </p>
                </div>
            </div>
            <div class="item wow fadeInUp">
                <p class="regular size-12 white text-center">ultra facilidade</p>
                <div class="hover">
                    <p class="light size-14">
                        Gerencie tarefas de impressão e<br>
                        digitalize diretamente de seu<br>
                        dispositivo móvel.
                    </p>
                </div>
            </div>
            <div class="item wow fadeInUp">
                <p class="regular size-12 white text-center">multifuncional</p>
                <div class="hover">
                    <p class="light size-14">
                        Gerencie tarefas de impressão e<br>
                        digitalize diretamente de seu<br>
                        dispositivo móvel.
                    </p>
                </div>
            </div>
            <div class="item wow fadeInUp">
                <p class="regular size-12 white text-center">impressão sem fio</p>
                <div class="hover">
                    <p class="light size-14">
                        Gerencie tarefas de impressão e<br>
                        digitalize diretamente de seu<br>
                        dispositivo móvel.
                    </p>
                </div>
            </div>
            <div class="item wow fadeInUp">
                <p class="regular size-12 white text-center">all-in-one printer remote</p>
                <div class="hover">
                    <p class="light size-14">
                        Gerencie tarefas de impressão e<br>
                        digitalize diretamente de seu<br>
                        dispositivo móvel.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="cartucho">
            <p class="size-36 light title">
                <span class="hpcolor">Novos cartuchos de tinta HP</span><br>
                de alto rendimento
            </p>
            <p class="size-16 regular description">
                Imprima um grande volume de documentos com<br>
                qualidade, segurança e por incrível baixo custo.
            </p>
            <div class="itens">
                <div class="item wow fadeInUp" data-wow-delay=".2s" data-wow-duration="2s">
                    <p class="regular ft-wgt-b size-16 text-center">1 CARTUCHO</p>
                    <div class="figure"></div>
                    <p class="high bg-hpcolor regular ft-wgt-b size-14 text-center white">
                        Preço imbatível do<br>
                        cartucho de reposição:
                    </p>
                    <p class="regular size-14 text-center">A PARTIR DE</p>
                    <p class="regular ft-wgt-b size-30 hpcolor text-center">R$39,90</p>
                    <p class="light size-14 text-center">para até 1.500 páginas.</p>
                </div>
                <div class="item wow fadeInUp" data-wow-delay=".2s" data-wow-duration="2s">
                    <p class="regular ft-wgt-b size-16 text-center">2 CARTUCHOS</p>
                    <div class="figure"></div>
                    <p class="regular size-14 text-center">Economia de</p>
                    <p class="hpcolor regular ft-wgt-b size-30 text-center">25%</p>
                </div>
                <div class="item wow fadeInUp" data-wow-delay=".2s" data-wow-duration="2s">
                    <p class="regular ft-wgt-b size-16 text-center">3 CARTUCHOS</p>
                    <div class="figure"></div>
                    <p class="regular size-14 text-center">Economia de</p>
                    <p class="hpcolor regular ft-wgt-b size-30 text-center">33%</p>
                </div>
            </div>
            <div class="paper">
                <div class="item wow fadeInUp" data-wow-delay=".4s" data-wow-duration="2s"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="destaques">
            <div class="item wow fadeInUp">
                <p class="hpcolor regular ft-wgt-b size-16">Impressão de baixo custo</p>
                <p class="light size-14">
                    Até 33% de econmomia3 com os pacotes de <br>
                    cartuchos originais da HP preto ou colorido
                </p>
            </div>
            <div class="item wow fadeInUp">
                <p class="hpcolor regular ft-wgt-b size-16">Ultra Rendimento</p>
                <p class="light size-14">
                    Imprima até 1500 páginas¹<br>sem trocar de cartucho
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="video">
            <iframe width="100%" height="320" src="https://www.youtube.com/embed/ZRSWIa-24ik" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="container">
        <div class="jatem">
            <div class="text">
                <p class="light size-36">
                    <span class="hpcolor">Já vem com cartuchos</span><br>
                    originais HP inclusos
                    <br>
                </p>
                <p class="light size-16">
                    Até 33% de economia com os pacotes de cartuchos
                    originais HP preto ou colorido. Imprima até 1500
                    páginas¹ sem trocar de cartucho.
                </p>
            </div>
            <div class="figure"></div>
        </div>
    </div>
    <div class="container">
        <div class="impressoras">
            <p class="light size-36 text-center">
                Família de impressoras<br><span class="hpcolor">HP Deskjet Ink Advantage Ultra</span>
            </p>
            <p class="light size-16 text-center">
                As impressoras HP Deskjet Ink Advantage Ultra oferecem alto volume de impressão com qualidade<br>
                a baixo custo. Além disso, oferecem múltiplas funções que facilitam seus trabalhos, perfeitas para<br>
                seu escritório em casa ou pequeno negócio.
            </p>

            <div class="item wow fadeInUp" data-wow-delay=".2s" data-wow-duration="2s">
                <div class="figure"></div>
                <div class="text">
                    <p class="light size-20">
                        HP Deskjet Ink Advantage<br>
                        Ultra 4729
                    </p>
                    <br>
                    <p class="light size-14">
                        Alto volume de impressão, baixo custo<br>
                        por página<span class="elevate">1, 2, 5</span>.<br><br>
                        Imprima a partir de qualquer dispositivo<br>
                        móvel<span class="elevate">3, 4</span>.<br><br>
                        Cartuchos com ultra rendimento.<br><br>
                        Menos tempo para reposição de tinta,<br>
                        sem sujeira e sem contato com a tinta.<br><br>
                        Garantia e suporte técnico de<br>
                        1 ano de hardware.
                    </p>
                </div>
            </div>

            <div class="item wow fadeInUp" data-wow-delay=".4s" data-wow-duration="2s">
                <div class="figure"></div>
                <div class="text">
                    <p class="light size-20">
                        HP Deskjet Ink Advantage<br>
                        IAU 5738
                    </p>
                    <br>
                    <p class="light size-14">
                        Alto volume de impressão, baixo custo <br>
                        por página<span class="elevate">1, 2, 5</span>.<br><br>
                        Imprima a partir de qualquer dispositivo <br>
                        móvel<span class="elevate">3, 4</span>.<br><br>
                        Cartuchos com ultra rendimento.<br><br>
                        Menos tempo para reposição de tinta, <br>
                        sem sujeira e sem contato com a tinta.<br><br>
                        Garantia e suporte técnico de <br>
                        1 ano de hardware.<br><br>
                        Fax e ADF (alimentador de folhas).
                    </p>
                </div>
            </div>
            <div class="item wow fadeInUp" data-wow-delay=".6s" data-wow-duration="2s">
                <div class="figure"></div>
                <div class="text">
                    <p class="light size-20">
                        HP Deskjet Ink Advantage <br>
                        Ultra 2529
                    </p>
                    <br>
                    <p class="light size-14">
                        Alto volume de impressão, baixo custo <br>
                        por página<span class="elevate">1, 2, 5</span>.<br><br>
                        Cartuchos com ultra rendimento.<br><br>
                        Menos tempo para reposição de tinta, <br>
                        sem sujeira e sem contato com a tinta.<br><br>
                        Garantia e suporte técnico de <br>
                        1 ano de hardware.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer">
            <p class="size-10 light">
                *Três cartuchos pretos HP 46 e três cartuchos coloridos HP 46 incluídos na caixa.<br>
                1. A afirmação "até 4500 páginas" baseia-se na produção média de páginas em preto ISO de três cartuchos HP 46 pretos ou até 2250 páginas coloridas com três cartuchos HP 46 tricolor com impressão contínua. A comparação de custo por página baseia-se na produção de páginas ISO/IEC 24711 de cartuchos de tinta 46 em comparação com cartuchos de tinta HP com capacidade-padrão, considerando-se impressão continua e preços sugeridos de varejo. A produtividade real varia com base no conteúdo das páginas impressas e outros fatores. Para saber mais, visite <a href="www.hp.com/go/learnaboutsupplies" target="_blank">www.hp.com/go/learnaboutsupplies</a>.<br>
                2. Em comparação com a maioria dos multifuncionais de jato de tinta HP para consumo/escritório doméstico com preço inferior a US$399, em novembro de 2014, conforme participação de mercado relatada pela IDC. É necessário baixar o aplicativo para instalar a impressora; pode ser necessário registro na conta do HP e-Print. As operações sem fio são compatíveis apenas com operações de 2,4 GHz. Acesse <a href="www.hp.com/go/mobileprinting" target="_blank">www.hp.com/go/mobileprinting</a> para mais detalhes.<br>
                3. O dispositivo móvel precisa ser conectado diretamente ao sinal Wi-Fi Direct de uma impressora ou AiO habilitado para Wi-Fi Direct antes de imprimir. Dependendo do dispositivo móvel, um aplicativo ou driver também pode ser necessário. Para detalhes, consulte <a href="www.hp.com/go/mobileprinting" target="_blank">www.hp.com/go/mobileprinting</a>.<br>
                4. Requer download do aplicativo móvel HP All-in-One Printer Remote e é compatível com iPhone® 4 e posterior, iPad® 4ª geração, iPad mini™, iPad Air®, iPod® e dispositivos móveis usando Android™ 4.0.3 ou posterior. Para ver uma lista de sistemas operacionais suportados, acesse <a href="www.hp.com/go/mobileprinting" target="_blank">www.hp.com/go/mobileprinting</a>.<br>
                5. Com base em testes internos da HP com as tintas pretas com pigmento originais HP em papéis ColorLok® em comparação com papel padrão.
            </p>
            <div class="logo-footer"></div>
        </div>
    </div>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/wow/dist/wow.min.js"></script>
    <script src="../bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="../scripts/mainInkUltra.js"></script>
</body>
</html>
